MONGODB_URL = mongodb+srv://rahulrajyash15:ntPwCCdRAmpRddZD@cluster0.ggclbwi.mongodb.net/socialDB

JWT_SECRET_KEY = "rahul"

PORT = 8800

MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulrajyash15@gmail.com
MAIL_PASS = rjjk etch ozwd bsgx


APP_URL = http://localhost:8800/